{
  "name": "firetool-cli",
  "version": "0.1.0",
  "description": "Agent-first, local-only CLI for controlling Firebase emulators safely from terminals and automation.",
  "type": "module",
  "license": "MIT",
  "author": "AJCastello",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AJCastello/firetool-cli.git"
  },
  "homepage": "https://github.com/AJCastello/firetool-cli#readme",
  "bugs": {
    "url": "https://github.com/AJCastello/firetool-cli/issues"
  },
  "keywords": [
    "firebase",
    "firebase-emulator",
    "cli",
    "developer-tools",
    "testing",
    "automation",
    "agents",
    "typescript"
  ],
  "bin": {
    "firetool": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "bun@1.3.9",
  "scripts": {
    "dev": "bun run src/cli/index.ts",
    "build": "tsdown",
    "prepack": "bun run build",
    "pack:dry-run": "npm pack --dry-run",
    "publish:dry-run": "npm publish --dry-run",
    "publish:npm": "npm publish --access public",
    "release:check": "bun run check && npm pack --dry-run && npm publish --dry-run",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun test",
    "check-types": "tsc --noEmit",
    "validate:scope": "bun run typecheck && bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsdown": "^0.22.2"
  },
  "dependencies": {
    "@trpc/server": "^11.16.0",
    "commander": "^14.0.3",
    "zod": "^4.3.6"
  }
}
